services:
  nginx-proxy:
    image: nginxproxy/nginx-proxy:alpine
    restart: always
    ports:
      - 9000:80
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    depends_on:
      - flask-app
  flask-app:
    environment:
      VIRTUAL_HOST: localhost
    restart: always
    image: dgarciabriseno/hv-coordinator
    build: app
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost/flask-health-check || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 3
