services:
  nginx-proxy:
    image: nginxproxy/nginx-proxy:alpine
    ports:
      - 9000:80
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    depends_on:
      - flask-app
  flask-app:
    environment:
      VIRTUAL_HOST: localhost
    build: app
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost/flask-health-check || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 3
    command: gunicorn -w 3 -t 60 -b 0.0.0.0:80 main:app
