services:
  flask-app:
    restart: always
    image: dgarciabriseno/hv-coordinator
    build: app
    healthcheck:
      test: ["CMD-SHELL", ""]
      interval: 10s
      timeout: 10s
      retries: 3
